<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Consultar"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/item1"
        android:title="Listar"
        android:icon="@drawable/baseline_close_24"
        app:showAsAction="never" />
</menu>