<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaUnoFragmento">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bienvenido al fragmento 1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/material_dynamic_neutral0"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20sp"
        android:textAlignment="center"/>

</FrameLayout>